<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直居中</title>
    <style>
        /*第一个方案：开始*/
        .parent1{
            height: 200px;
            width: 60px;
            background: gray;
            display: table-cell;
            vertical-align: middle;
        }
        /*第一个方案：结束*/
        /*第二个方案：开始*/
        .parent2{
            height: 200px;
            width: 60px;
            background: gray;
            position: relative;
        }
        .child2{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        /*第二个方案：结束*/
        /*第三个方案：开始*/
        .parent3{
            height: 200px;
            width: 60px;
            background: gray;
            display: flex;
            align-items: center;
        }   
        /*第三个方案:结束*/
    </style>
</head>
<body>
    <!--第一个情况-->
    <div class="parent1">
        <div class="child1">DEMO</div>
    </div>
    <br>
    <!--第二个情况-->
    <div class="parent2">
        <div class="child2">DEMO</div>
    </div>
    <br>
    <!--第三种方案-->
    <div class="parent3">
        <div class="child3">DEMO</div>
    </div>
</body>
</html>